# This file is part of cli.
# https://github.com/someuser/somepackage

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, Ernesto Ruy Sanchez <ernesto@tmake.mx>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
